html, body
{
    height: 100%;
}

html
{
    background-image: url("/wallpaper.png");
    background-position: center;
    background-size: cover;

    overflow: hidden;
}

#root
{
    min-height: 100%;

    display: grid;
    grid-template-rows: 1fr auto;
}

.app-icon
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: max-content;
    height: max-content;

    outline: none;

    padding: 12px;

    border-radius: 6px;

    &:hover
    {
        cursor: inherit;
        background-color: rgba($color: #ffffff, $alpha: 0.1);
    }

    .app-icon-inner
    {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 64px;
        width: 64px;

        border-radius: 6px;

        svg
        {
            color: #f8f8f2;
            height: 60%;
            width: 60%;
        }
    }

    .app-icon-label
    {
        margin-top: 6px;

        font-size: 1em;
        font-weight: bold;
        color: #f8f8f2;
    }
}

.overview
{
    display: flex;
    justify-content: center;
    align-items: center;

    .overview-inner
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: min-content;
        gap: 24px;

        max-height: calc(174px * 4);

        overflow-y: scroll;

        // Hide scrollbar - Chrome/Safari
        &::-webkit-scrollbar
        {
            display: none;
        }

        // Hide scrollbar - Firefox
        // scrollbar-width: none;
    }

    .app-icon
    {
        .app-icon-inner
        {
            height: 96px;
            width: 96px;
        }
    }
}

.dock
{
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;

    width: min-content;

    margin: 0 auto 12px auto;
    padding: 12px;

    background-color: rgba($color: #000000, $alpha: 0.4);
    border-radius: 12px;
}